<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheOdinProject: Recipes (HTML)</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>
        Welcome to our kitchen! 
        Dive into the rich and diverse flavors of Polish cuisine with our carefully curated collection of three classic recipes: 
        Barszcz, Kopytka, and Pierogi.
    </p>
        <ul>
            <li><a href="recipes/barszcz.html"><strong>Barszcz</strong></a></li>
            <li><a href="recipes/kopytka.html"><strong>Kopytka</strong></a></li>
            <li><a href="recipes/pierogi.html"><strong>Pierogi</strong></a></li>
        </ul>
    </p>
    <p>
        <em>
            Immerse yourself in the rich culinary heritage of Poland by following our step-by-step instructions, 
            accompanied by vivid images that guide you through each stage of preparation.
            From the earthy simplicity of Barszcz to the comforting elegance of Kopytka and 
            the versatility of Pierogi, our website is your gateway to mastering these timeless Polish dishes. 
            Whether you're a seasoned chef or a novice in the kitchen, we welcome you to explore the heartwarming 
            world of Polish cuisine and create authentic, unforgettable flavors in your own home. Smacznego! (Enjoy your meal!)
        </em>
    </p>
</body>
</html>